PORT=4000
NODE_ENV="PRODUCTION"

FRONTEND_URL = htttp://localhost:4000

DB_URI_LOCAL=mongodb+srv://markstoreywrc:Animesh%4033@cluster-all-site-testin.v5jnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-All-Site-Testing
DB_URI_PROD=mongodb+srv://markstoreywrc:Animesh%4033@cluster-all-site-testin.v5jnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-All-Site-Testing

JWT_ACCESS_TOKEN_SECRET=4195a8c721caa33ef21d19842563c838482b9dff3af6df23bf1c49ade2984c20
JWT_ACCESS_TOKEN_EXPIRY=1

JWT_REFRESH_TOKEN_SECRET=a8af78bb8b8ed6d11160d44001ef919c4941c28d5af7e81c5a2536e849837248
JWT_REFRESH_TOKEN_EXPIRY=7


PASSWORD_RESET_EXPIRY=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4595ea2e683223
SMTP_PASSWORD=fe874c8605f98a
SMTP_FROM_EMAIL=noreply@brickextreme.com
SMTP_FROM_NAME=BrickExtreme Team
SUPPORT_EMAIL=support@brickextreme.com

CLOUDINARY_CLOUD_NAME=mark-legostore
CLOUDINARY_API_KEY=788616196944462
CLOUDINARY_API_SECRET=DSfvbZ3Y7RzHi4ew9iVK5WrwkHU
