PORT=4001
NODE_ENV="PRODUCTION"

FRONTEND_URL = http://localhost:5173

DB_URI_LOCAL=mongodb+srv://markstoreywrc:B0SSm4rk2k24@cluster-world-of-minifi.dynyp.mongodb.net/?retryWrites=true&w=majority&appName=cluster-world-of-minifigs
DB_URI_PROD=mongodb+srv://markstoreywrc:B0SSm4rk2k24@cluster-world-of-minifi.dynyp.mongodb.net/?retryWrites=true&w=majority&appName=cluster-world-of-minifigs

JWT_ACCESS_TOKEN_SECRET=4195a8c721caa33ef21d19842563c838482b9dff3af6df23bf1c49ade2984c20
JWT_ACCESS_TOKEN_EXPIRY=1

JWT_REFRESH_TOKEN_SECRET=a8af78bb8b8ed6d11160d44001ef919c4941c28d5af7e81c5a2536e849837248
JWT_REFRESH_TOKEN_EXPIRY=7

EMAIL_VERIFICATION_EXPIRY=1
PASSWORD_RESET_EXPIRY=30

# SMTP_HOST=live.smtp.mailtrap.io
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
# SMTP_USER=smtp@mailtrap.io
# SMTP_PASSWORD=672e17cc6afefc12db78be6d822c74a5
SMTP_USER=damns7549@gmail.com
SMTP_PASSWORD=zrhi gktw ehku vxid
SMTP_FROM_EMAIL=noreply@worldofminifigs.com
SMTP_FROM_NAME=World Of Minifigs Team
SUPPORT_EMAIL=support@worldofminifigs.com

CLOUDINARY_CLOUD_NAME=mark-legostore
CLOUDINARY_API_KEY=788616196944462
CLOUDINARY_API_SECRET=DSfvbZ3Y7RzHi4ew9iVK5WrwkHU


PAYPAL_CLIENT_ID=AdSDqSjh1N7oOmC1fWmG4U7kobEMWzZ6YxPQ9TceLMXMmzPbhFYESslFXV1Aj5vPEouNUDnvrOzslK6Z
PAYPAL_CLIENT_SECRET=-Tuk_ypSzoPpA67paYJe7inyQWq3f2rQrxro5mmNKB
PAYPAL_MODE=sandbox 
PAYPAL_API_URL=https://api-m.sandbox.paypal.com 

# PAYPAL_MODE=live - Change to 'live' for production
# PAYPAL_API_URL=https://api-m.paypal.com - Change to https://api-m.paypal.com for production

# Personal Account: sb-nlwzs36365700@personal.example.com
# Business Account: sb-p9ate36109410@business.example.com
# Sandbox Password: Admin@123

STRIPE_PUBLISHABLE_KEY=pk_test_51QkKQADVHRODrORBHKvsU6hOLa5KojineecMatUMI0OHcODaC4d4po0Vz2UubjCv3Xah28AWT4ETOy11xCCEtK93006k00Lpot
STRIPE_SECRET_KEY=sk_test_51QkKQADVHRODrORBBWKr1rDZhuE0PbX2UMFCGQ79HjN0etpVo0lobkjm5AOICFX8fMDU8UzUpJb6JAhQCObSLaCF00JZHi6ANg